apt update 
apt upgrade
pkg install python 
pkg install git 

git clone https://github.com/Mosarofsiamkhan/Mosarofsiamkhan
ls 
cd Mosarofsiamkhan
python  Mosarofsiamkhan.py 
┌─────────────────────────────────┐
│          _                      │
│         (_)                     │      
│      ___ _  __ _ _ __ ___       │  
│     / __| |/ _` | '_ ` _ \      │ 
│     \__ \ | (_| | | | | | |     │
│     |___/_|\__,_|_| |_| |_|     │
│                                 │
│                                 │
└─────────────────────────────────┘